* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body,
html {
	scroll-behavior: smooth;
}

html {
	font-size: 62.5%;
	font-family: "Poppins", sans-serif;
}

/* common */

.content {
	width: min(1110px, 100% - 48px);
	margin-left: auto;
	margin-right: auto;
}

a {
	text-decoration: none;
}

.btn {
	display: inline-block;
	min-width: 98px;
	padding: 19px 38px;
	background: #0f1b4c;
	border-radius: 12px;
	font-weight: 500;
	font-size: 1.3rem;
	text-align: center;
	color: #ffffff;
}

.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* ======== HEADER ======== */
.fixed-header {
	padding-top: 26px;
	background: #e6f0ff;
	position: sticky;
	top: -26px;
	z-index: 1;
}

.header {
	display: flex;
	align-items: center;
	position: relative;
	padding-top: 38px;
	height: calc(100vh - 91px);
	background: #e6f0ff;
}

.navbar {
	display: flex;
	padding: 12px 0;
	align-items: center;
}

.navigation {
	display: flex;
	margin-left: 50px;
}

.navigation li a {
	padding: 18px 14px;
	font-weight: 500;
	font-size: 1.4rem;
	color: #4f5361;
}

.navigation li a:hover {
	text-decoration: underline;
}

.navbar .link-cta {
	margin-left: auto;
}

.navbar .sign-in {
	margin-right: 18px;
	font-weight: 500;
	font-size: 1.4rem;
	color: #0f1b4c;
}

.navbar .btn {
	width: 98px;
	padding: 14px 0;
	border-radius: 8px;
}

.header .info {
	width: 559px;
}

.header .intro {
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.01em;
	color: #687690;
}

.header .title {
	margin-top: 8px;
	font-weight: 700;
	font-size: 6.3rem;
	line-height: 1.19;
	color: #000336;
}

.header .desc {
	margin-top: 30px;
	font-weight: 400;
	font-size: 1.8rem;
	line-height: 1.78;
	color: #5a6473;
}

.header .btn {
	margin-top: 40px;
}

.header .brand {
	position: absolute;
	bottom: 0;
	right: calc((100vw - 1110px) / 2 - 100px);
}

/* ======== CLIENTS ======== */
.clients {
	margin-top: 122px;
}

.clients .quantity {
	margin-top: 23px;
}

.clients .quantity p {
	font-weight: 500;
	font-size: 1.6rem;
	line-height: 1.25;
	color: #7d8589;
}

.clients .brands {
	margin-top: 70px;
	display: flex;
	justify-content: space-between;
}

.clients .brands a {
	display: flex;
	align-items: center;
	height: 90px;
	padding: 0 40px;
}

.clients .brands a:hover {
	transition: all 0.25s ease-out;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
}

.clients .guides {
	text-align: center;
	margin-top: 174px;
}

.guides .sub-title {
	position: relative;
	font-weight: 600;
	font-size: 3.5rem;
	line-height: 1;
	color: #000339;
}

.guides .sub-title::before {
	content: "";
	display: inline-block;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	background: #000339;
	padding: 2px 20px;
	border-radius: 12px;
}

.guides .desc {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 459px;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.88;
	color: #5a6473;
}

.list-guide {
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.list-guide .item {
	text-align: center;
	margin: 0 70px;
}

.list-guide .name {
	margin-top: 22px;
	font-weight: 500;
	font-size: 2rem;
	line-height: 1.1;
	color: #3b3c45;
}

.list-guide .link {
	margin-top: 10px;
	display: inline-block;
	font-weight: 600;
	font-size: 14px;
	color: #0689ff;
}

.list-guide .arrow-right {
	margin-left: 4px;
}

.guide-cta {
	margin-top: 50px;
	text-align: center;
}

.guide-cta .btn {
	padding: 19px 25px;
}

/* ======== FEATURED ======== */
.featured {
	background: #f5fafe;
	margin-top: 120px;
	padding: 110px 0;
}

.featured .sub-title {
	font-weight: 600;
	font-size: 3.5rem;
	line-height: 1;
	color: #000339;
}

.featured .row {
	margin-top: 15px;
}

.featured .row p {
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.88;
	color: #5a6473;
}

.featured .link-more {
	margin-right: 4px;
	font-weight: 600;
	font-size: 1.8rem;
	color: #0689ff;
}

.featured-list {
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.featured-item {
	flex: 1;
}

.featured-item .pic-adr {
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	height: 227px;
	width: 350px;
	max-width: 100%;
	object-fit: cover;
}

.featured-item .pic-adr:hover {
	transition: all 0.5s ease-out;
	opacity: 0.8;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
}

.featured-item .body {
	width: 350px;
	padding: 17px 20px 22px;
	background: #ffffff;
	box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

.featured-item .name {
	font-weight: 600;
	font-size: 2rem;
	line-height: 1;
	color: #000339;
}

.featured-item .desc {
	margin-top: 11px;
	font-weight: 500;
	font-size: 1.4rem;
	color: #a3a6ab;
}

.featured-item .info {
	margin-top: 21px;
	display: flex;
	align-items: center;
}

.featured-item .quantity {
	display: flex;
	align-items: center;
	width: 100%;
	text-align: left;
}

.featured-item .icon {
	margin-right: 8px;
}

.featured-item span {
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1;
	color: #444444;
}

/* ======== STATS ======== */
.stats {
	margin-top: 75px;
	padding: 50px 0;
}

.stats .img-block,
.stats .info {
	width: 50%;
}

.stats .img-block {
	position: relative;
}

.stats .img-block .stat-img {
	display: block;
	border-radius: 12px;
	margin-left: auto;
	width: 400px;
	height: 460px;
	object-fit: cover;
}

.stats .stats-trend {
	position: absolute;
	width: 239px;
	padding: 45px 22px 40px;
	top: 0;
	left: 0;
	background: #ffffff;
	box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
	border-radius: 0px 0px 12px 12px;
}

.stats-trend .count {
	font-weight: 700;
	font-size: 2.6rem;
	letter-spacing: 0.01em;
	color: #000339;
}

.stats-trend .desc {
	margin-top: 8px;
	font-weight: 400;
	font-size: 1.2rem;
	line-height: 1.5;
	color: #a7a7a7;
}

.stats-trend .seperate {
	margin-top: 25px;
	height: 2px;
	background: #e9e9e9;
}

.stats .avatar-block {
	margin-top: 25px;
	display: flex;
	gap: 16px 14px;
	flex-wrap: wrap;
}

.stats .avatar-group {
	display: flex;
}

.stats .avatar {
	width: 16px;
	height: 16px;
	object-fit: cover;
	margin-right: -3px;
	border-radius: 50%;
}

.stats .avatar:first-child {
	margin: 0;
}

.stats .avatar-1 {
	background: #1f3bb1;
	line-height: 16px;
	text-align: center;
	color: #fff;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}

.stats .info {
	padding: 79px 0 0 165px;
}

.stats .sub-title {
	position: relative;
	width: 269px;
	font-weight: 600;
	font-size: 3.5rem;
	line-height: 1.29;
	color: #000339;
}

.stats .sub-title::before {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	top: -10px;
	width: 41px;
	height: 4px;
	background: #000339;
	border-radius: 12px;
}

.stats .info .desc {
	margin-top: 20px;
	width: 309px;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.88;
	color: #5a6473;
}

.stats .qty-row {
	margin-top: 110px;
	padding: 0 32px;
}

.stats .qty .qty-count {
	font-weight: 600;
	font-size: 6.4rem;
	color: #000000;
}

.stats .qty .qty-desc {
	margin-top: 22px;
	font-weight: 500;
	font-size: 1.8rem;
	color: #7b8087;
}

.container {
	margin-top: 90px;
}

.container .body {
	position: relative;
	display: flex;
	height: 370px;
	align-items: center;
	background: #063183;
	border-radius: 20px;
}

.container .info {
	padding: 0 80px;
}

.container .sub-title {
	font-weight: 600;
	font-size: 3.5rem;
	color: #ffffff;
	line-height: 1.5;
}

.container .desc {
	margin-top: 15px;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.88;
	color: #ffffff;
	opacity: 0.75;
}

.container .btn {
	margin-top: 20px;
	background: #ffffff;
	font-weight: 500;
	font-size: 1.3rem;
	text-align: center;
	color: #002366;
}

.container .image {
	position: absolute;
	bottom: 0;
	right: 221px;
}

.footer {
	margin-top: 55px;
	padding: 50px 0;
}

.footer .heading {
	font-family: "Lato", sans-serif;
	font-weight: 700;
	font-size: 2rem;
	color: #1c1c1d;
}

.footer .desc,
.footer .list {
	margin-top: 42px;
}

.footer .item {
	margin-top: 18px;
}

.footer .desc,
.footer .item a {
	font-weight: 400;
	font-size: 1.6rem;
	color: #7a7a7e;
}

.footer .item a:hover {
	text-decoration: underline;
}

.footer .desc {
	width: 257px;
	line-height: 1.75;
}

.footer .row-ft {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.footer .social {
	margin-top: 40px;
}

.footer .social-link {
	padding: 14px;
	margin-right: 16px;
	background: #f9f9f9;
	border-radius: 4px;
	transition: all 0.25s ease-out;
}

.footer .social-link:hover {
	background: #ddd;
}

.footer .row-cpr {
	margin-top: 81px;
}

.footer .copyright {
	font-weight: 400;
	font-size: 1.4rem;
	color: #c2c2c2;
}
